{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "es2021"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
      "@/app/*": ["app/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "server.js"],
  "exclude": ["node_modules"]
}
